# interlok-install-builder

./: README.md  build.gradle  build.xml  pom.xml
.github/: dependabot.yml
ivy/: ivy-interlok.xml  ivy-settings.xml  ivy-ui.xml
src/main/interlok/config/: adapter.xml  bootstrap.properties  jetty.xml  log4j2.xml  variables.properties
