ext {
  interlokParentGradle = project.findProperty('interlokParentGradle') ?: 'https://raw.githubusercontent.com/adaptris-labs/interlok-build-parent/master/build.gradle'
  interlokVersion = project.findProperty('interlokVersion') ?: '3.10.1-RELEASE'
  interlokMavenLocal = project.findProperty('interlokMavenLocal') ?: false
  interlokInstallDirectory = project.findProperty('interlokInstallDirectory') ?: "${buildDir}/distribution"
}

repositories {
  if (interlokMavenLocal) {
    mavenLocal()
  }
}

allprojects {
  apply from: "${interlokParentGradle}"
}

dependencies {
  interlokRuntime  group: "com.adaptris", name: "interlok-json",           version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-json",           version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
  interlokRuntime  group: "com.adaptris", name: "interlok-apache-http",    version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-apache-http",    version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
  interlokRuntime  group: "com.adaptris", name: "interlok-service-tester", version: interlokVersion, changing: true
  interlokJavadocs group: "com.adaptris", name: "interlok-service-tester", version: interlokVersion, changing: true, classifier: "javadoc", transitive: false
}

installDist {
  destinationDir = new File(interlokInstallDirectory)
}

task cleanInstall () {
  description 'Delete install directory'
  group 'build'
  doLast {
    new File(interlokInstallDirectory).deleteDir()
  }
}
