<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adaptris.labs</groupId>
  <artifactId>interlok-install-builder</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Interlok Install Builder</name>

  <properties>
    <interlokCoreVersion>3.8.4-RELEASE</interlokCoreVersion>
    <interlokWarVersion>3.8.3-RELEASE</interlokWarVersion>
    <slf4j-version>1.7.26</slf4j-version>
    <log4j2-version>2.11.2</log4j2-version>
    <jetty-version>9.4.15.v20190215</jetty-version>
    <skip.purge>true</skip.purge>
    <interlokInstallDirectory>${project.build.directory}/install/${project.artifactId}</interlokInstallDirectory>
  </properties>

  <build>
    <sourceDirectory>src/main/interlok</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <!-- Purge dependencies from local repo -->
          <execution>
            <id>purge-local-dependencies</id>
            <phase>clean</phase>
            <goals>
              <goal>purge-local-repository</goal>
            </goals>
            <configuration>
              <skip>${skip.purge}</skip>
              <actTransitively>true</actTransitively>
              <reResolve>false</reResolve>
              <verbose>true</verbose>
              <snapshotsOnly>true</snapshotsOnly>
              <manualIncludes>
                <include>com.adaptris</include>
                <include>com.adaptris.ui</include>
                <include>com.adaptris.labs</include>
              </manualIncludes>
            </configuration>
          </execution>

          <!-- This execution copies all dependencies to the target/lib directory -->
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>jar,dll</includeTypes>
              <outputDirectory>${interlokInstallDirectory}/lib</outputDirectory>
              <stripClassifier>true</stripClassifier>
              <stripVersion>true</stripVersion>
              <excludeGroupIds>commons-logging,log4j</excludeGroupIds>
              <excludeArtifactIds>slf4j-log4j12</excludeArtifactIds>
              <excludeClassifiers>javadoc</excludeClassifiers>
            </configuration>
          </execution>

          <!-- Install any web applications -->
          <execution>
            <id>install-webapp</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>war</includeTypes>
              <outputDirectory>${interlokInstallDirectory}/webapps</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy adapter.xml and other project specific files to target/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${interlokInstallDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.sourceDirectory}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Base interlok dependencies -->
    <dependency>
      <groupId>com.adaptris</groupId>
      <artifactId>interlok-core</artifactId>
      <version>${interlokCoreVersion}</version>
      <exclusions>
        <!-- Maven, because "maven", doesn't like org.eclipse.jetty.aggregate:jetty-all because it can't
            workout that there's no JAR... and it should really use the POM descriptor to find the jars.
            For that reason we exclude it here, and include with type-pom later on.

            This begs the question as to how useful maven will be when building interlok distributions.
            since you will have to look at the interlok-core.pom file and make sure that you keep
            the jetty-all version in sync.
        -->
        <exclusion>
          <groupId>org.eclipse.jetty.aggregate</groupId>
          <artifactId>jetty-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all</artifactId>
      <version>${jetty-version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.adaptris</groupId>
      <artifactId>interlok-boot</artifactId>
      <version>${interlokCoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.adaptris</groupId>
      <artifactId>interlok-logging</artifactId>
      <version>${interlokCoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.adaptris</groupId>
      <artifactId>interlok-varsub</artifactId>
      <version>${interlokCoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.adaptris</groupId>
      <artifactId>interlok-xinclude</artifactId>
      <version>${interlokCoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.adaptris</groupId>
      <artifactId>interlok-csv</artifactId>
      <version>${interlokCoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.adaptris</groupId>
      <artifactId>interlok-json</artifactId>
      <version>${interlokCoreVersion}</version>
    </dependency>

    <dependency>
      <groupId>com.adaptris.ui</groupId>
      <artifactId>interlok</artifactId>
      <version>${interlokWarVersion}</version>
      <type>war</type>
    </dependency>

    <!-- Logging dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${log4j2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2-version}</version>
    </dependency>

  </dependencies>

  <!-- Repository definitions for Adaptris repos -->
  <repositories>
    <repository>
      <id>nexus-public</id>
      <url>https://nexus.adaptris.net/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>nexus-releases</id>
      <url>https://nexus.adaptris.net/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <url>https://nexus.adaptris.net/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
